<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lmU-I4-PIJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="aoS-DK-MgI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nhM-gh-Gaz" customClass="VGCustomViewController" customModule="VGPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DL-CW-95m"/>
                        <viewControllerLayoutGuide type="bottom" id="fvw-nB-H2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HC7-2d-FHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9BT-VC-KPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nod-hW-iRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-4105"/>
        </scene>
        <!--Example-->
        <scene sceneID="fNc-8O-rgn">
            <objects>
                <navigationController id="wfI-fM-A0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Example" id="OBD-zZ-Ndk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieO-FK-D62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OI1-C3-0jt" kind="relationship" relationship="rootViewController" id="X6h-SQ-1X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqi-Pa-dQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="-2823"/>
        </scene>
        <!--VGPlayer-->
        <scene sceneID="HWB-xb-CXI">
            <objects>
                <tableViewController id="OI1-C3-0jt" customClass="VGMainViewController" customModule="VGPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0n-Fq-ZO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="A4f-EO-hLN" style="IBUITableViewCellStyleDefault" id="LtT-Up-Aak">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtT-Up-Aak" id="2j3-SN-rso">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4f-EO-hLN">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OI1-C3-0jt" id="YjT-M7-Ckx"/>
                            <outlet property="delegate" destination="OI1-C3-0jt" id="UuC-x3-KS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VGPlayer" id="Q0y-FL-dqL"/>
                    <connections>
                        <segue destination="t7g-lY-okm" kind="show" identifier="VGMediaViewController" id="vCd-SB-4Oz"/>
                        <segue destination="8Xi-Ic-bly" kind="show" identifier="VGVerticalViewController" id="q0a-Xn-IcV"/>
                        <segue destination="nhM-gh-Gaz" kind="show" identifier="VGCustomViewController" id="ORa-gl-onO"/>
                        <segue destination="PMx-ry-BVu" kind="show" identifier="VGCustomViewController2" id="j6k-Ak-eqG"/>
                        <segue destination="Cm1-iM-Xpu" kind="show" identifier="VGEmbedTableViewController" id="iPe-iR-VvF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9g-oY-t78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-2823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mg-H8-Dtq">
            <objects>
                <tabBarController id="lmU-I4-PIJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eBV-Tu-8IM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfI-fM-A0Z" kind="relationship" relationship="viewControllers" id="QFE-PK-Xau"/>
                        <segue destination="ga3-xl-ZZ2" kind="relationship" relationship="viewControllers" id="RVS-b0-JQl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg9-tm-lkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3412" y="-1069"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Pp-56-UDF">
            <objects>
                <viewController id="c7h-qG-yMX" customClass="VGSettingsViewController" customModule="VGPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKc-ii-lnA"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nt-yv-BWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGi-hm-JX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-YG-tRO">
                                <rect key="frame" x="50" y="94" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VGPlayer by Vein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YND-9B-uEP">
                                <rect key="frame" x="272.5" y="579.5" width="96.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-IB-VK6">
                                <rect key="frame" x="50" y="399" width="275" height="40"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XHu-Ix-T25"/>
                                </constraints>
                                <state key="normal" title="Clear cached data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCleanAllcache:" destination="c7h-qG-yMX" eventType="touchUpInside" id="3we-l3-Ycr"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aER-H2-2xN">
                                <rect key="frame" x="50" y="494" width="275" height="40"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear old cached data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCleanOldFiles:" destination="c7h-qG-yMX" eventType="touchUpInside" id="mk5-YL-dte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aER-H2-2xN" firstAttribute="width" secondItem="L5v-IB-VK6" secondAttribute="width" id="3a6-xG-aOd"/>
                            <constraint firstAttribute="trailing" secondItem="L5v-IB-VK6" secondAttribute="trailing" constant="50" id="92k-Dt-eNY"/>
                            <constraint firstItem="YND-9B-uEP" firstAttribute="top" secondItem="aER-H2-2xN" secondAttribute="bottom" constant="45.5" id="9TL-hw-9xT"/>
                            <constraint firstItem="aER-H2-2xN" firstAttribute="top" secondItem="L5v-IB-VK6" secondAttribute="bottom" constant="55" id="Bfl-2c-4oy"/>
                            <constraint firstAttribute="trailing" secondItem="UEI-YG-tRO" secondAttribute="trailing" constant="50" id="Dmp-N1-4Vd"/>
                            <constraint firstItem="UEI-YG-tRO" firstAttribute="top" secondItem="UKc-ii-lnA" secondAttribute="bottom" constant="30" id="SRn-1M-gJv"/>
                            <constraint firstItem="aER-H2-2xN" firstAttribute="height" secondItem="L5v-IB-VK6" secondAttribute="height" id="UG5-2k-uk7"/>
                            <constraint firstItem="UEI-YG-tRO" firstAttribute="centerX" secondItem="qGi-hm-JX5" secondAttribute="centerX" id="XAW-Tg-gpR"/>
                            <constraint firstAttribute="trailing" secondItem="YND-9B-uEP" secondAttribute="trailing" constant="6" id="ZsK-fr-cSQ"/>
                            <constraint firstItem="3Nt-yv-BWX" firstAttribute="top" secondItem="YND-9B-uEP" secondAttribute="bottom" constant="24" id="iYP-nq-LC1"/>
                            <constraint firstItem="L5v-IB-VK6" firstAttribute="leading" secondItem="qGi-hm-JX5" secondAttribute="leading" constant="50" id="nQf-WP-RQH"/>
                            <constraint firstItem="UEI-YG-tRO" firstAttribute="leading" secondItem="qGi-hm-JX5" secondAttribute="leading" constant="50" id="qWV-Td-eWJ"/>
                            <constraint firstItem="L5v-IB-VK6" firstAttribute="centerX" secondItem="qGi-hm-JX5" secondAttribute="centerX" id="scP-RB-dzw"/>
                            <constraint firstItem="aER-H2-2xN" firstAttribute="centerX" secondItem="L5v-IB-VK6" secondAttribute="centerX" id="t5V-Zw-8vi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rVO-Di-iGr"/>
                    <connections>
                        <outlet property="settingsInfoLabel" destination="UEI-YG-tRO" id="4EG-Eh-moV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECk-DM-Sbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="-1042.128935532234"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zJv-z9-g66">
            <objects>
                <navigationController id="ga3-xl-ZZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="SgJ-3f-7Ia"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfx-Lt-HR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7h-qG-yMX" kind="relationship" relationship="rootViewController" id="TlM-pj-7CS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfA-4x-5YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-1042"/>
        </scene>
        <!--Vertical View Controller-->
        <scene sceneID="Kbz-JT-dKd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8Xi-Ic-bly" customClass="VGVerticalViewController" customModule="VGPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFO-Za-nok"/>
                        <viewControllerLayoutGuide type="bottom" id="6pc-NM-1gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRS-AI-b4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgB-nl-Nay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tR-3z-xiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-2722"/>
        </scene>
        <!--Media-->
        <scene sceneID="FEI-Hy-e8L">
            <objects>
                <viewController title="Media" hidesBottomBarWhenPushed="YES" id="t7g-lY-okm" customClass="VGMediaViewController" customModule="VGPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mZ-vl-MWD"/>
                        <viewControllerLayoutGuide type="bottom" id="6RD-GB-Rq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lv5-Ph-Gpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yed-uc-SW9">
                                <rect key="frame" x="16" y="532" width="97" height="30"/>
                                <state key="normal" title="change media"/>
                                <connections>
                                    <action selector="changeMedia:" destination="t7g-lY-okm" eventType="touchUpInside" id="KSN-A3-D9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yed-uc-SW9" firstAttribute="leading" secondItem="lv5-Ph-Gpy" secondAttribute="leadingMargin" id="cGP-Hd-h4x"/>
                            <constraint firstItem="6RD-GB-Rq3" firstAttribute="top" secondItem="yed-uc-SW9" secondAttribute="bottom" constant="56" id="xXp-PT-gM7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Media" id="8Vt-q1-MtZ"/>
                    <navigationItem key="navigationItem" id="R4Y-3c-2Nd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K15-wC-S5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-2003"/>
        </scene>
        <!--Custom View Controller2-->
        <scene sceneID="x60-9i-dj7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PMx-ry-BVu" customClass="VGCustomViewController2" customModule="VGPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSb-OB-iHj"/>
                        <viewControllerLayoutGuide type="bottom" id="snz-eV-zbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItE-J8-NY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-H4-Hgx">
                                <rect key="frame" x="0.0" y="288" width="69" height="30"/>
                                <state key="normal" title="isAds"/>
                                <connections>
                                    <action selector="addAdsAction:" destination="PMx-ry-BVu" eventType="touchUpInside" id="v6k-Xk-BUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rle-H4-Hgx" firstAttribute="leading" secondItem="ItE-J8-NY5" secondAttribute="leading" id="TlK-ae-h24"/>
                            <constraint firstItem="snz-eV-zbb" firstAttribute="top" secondItem="Rle-H4-Hgx" secondAttribute="bottom" constant="300" id="aNv-jM-gl1"/>
                            <constraint firstAttribute="trailing" secondItem="Rle-H4-Hgx" secondAttribute="trailing" constant="306" id="g8e-iU-f8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M10-6t-pnd"/>
                    <connections>
                        <outlet property="adsButton" destination="Rle-H4-Hgx" id="kC9-9c-zcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY6-EO-1QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-3393"/>
        </scene>
        <!--Embed Table View Controller-->
        <scene sceneID="EfN-25-6hA">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Cm1-iM-Xpu" customClass="VGEmbedTableViewController" customModule="VGPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tig-AI-X4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="200" id="DwB-L1-W7H" customClass="VGVideoCell" customModule="VGPlayerExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DwB-L1-W7H" id="SYd-vA-b3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder _image" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-WU-PeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-fh-nbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <state key="normal" image="button_cover_video_play"/>
                                            <connections>
                                                <action selector="onPlay:" destination="DwB-L1-W7H" eventType="touchUpInside" id="rM0-hf-8GH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jW0-WU-PeQ" firstAttribute="top" secondItem="SYd-vA-b3Y" secondAttribute="top" id="7Fb-cc-BLz"/>
                                        <constraint firstItem="hkf-fh-nbL" firstAttribute="leading" secondItem="SYd-vA-b3Y" secondAttribute="leading" id="ChU-0W-gV9"/>
                                        <constraint firstAttribute="trailing" secondItem="hkf-fh-nbL" secondAttribute="trailing" id="EMm-Fl-iO9"/>
                                        <constraint firstAttribute="trailing" secondItem="jW0-WU-PeQ" secondAttribute="trailing" id="Fxj-5i-SKD"/>
                                        <constraint firstAttribute="bottom" secondItem="hkf-fh-nbL" secondAttribute="bottom" id="K6p-uv-JxS"/>
                                        <constraint firstItem="hkf-fh-nbL" firstAttribute="top" secondItem="SYd-vA-b3Y" secondAttribute="top" id="fAZ-9c-JgY"/>
                                        <constraint firstItem="jW0-WU-PeQ" firstAttribute="leading" secondItem="SYd-vA-b3Y" secondAttribute="leading" id="jJl-za-1zM"/>
                                        <constraint firstAttribute="bottom" secondItem="jW0-WU-PeQ" secondAttribute="bottom" id="oCK-q6-3rU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playButton" destination="hkf-fh-nbL" id="2MK-73-KQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cm1-iM-Xpu" id="Lzm-fz-MqO"/>
                            <outlet property="delegate" destination="Cm1-iM-Xpu" id="DKJ-CW-oKc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M2-72-Ba3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-2067"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_cover_video_play" width="16" height="16"/>
        <image name="placeholder _image" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
